<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DriverLicense</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="linea">line1</string>
    <string name="lineb">Line2</string>
    <string name="linec">Line3</string>
    <string name="menutitle">Settings</string>
    <string name="unkown">Unkown</string>

</resources>